AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=18.212.78.241
DB_DATABASE='eyesAnalytic'
DB_USER='root'
DB_PASSWORD='sptech'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=18.212.78.241  # usar IP público da instância

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
